###########################################################
# COPY THIS FILE TO ./.env AND THEN POPULATE WITH VALUES #
###########################################################

# QBITTORRENT SETTINGS
export TZ=America/New_York
export QBIT_WEB_UI_PORT=8088

# VPN SETTINGS
export NORDVPN_PRIVATE_KEY="generate-using-instructions"

## PROXY SETTINGS
export CLOUDFLARE_EMAIL=login.email@cloudflare.com
export CLOUDFLARE_API_KEY=<GET YOUR SCOPED CLOUDFLARE API KEY>
export DDNS_ZONE=example.com
export DDNS_SUBDOMAIN=qb
export TORRENT_SSL_HOST=qb.example.com
