###########################################################
# COPY THIS FILE TO ./.env AND THEN POPULATE WITH VALUES #
###########################################################

# QBITTORRENT SETTINGS
export TZ=America/New_York
export QBIT_WEB_UI_PORT=8088
export TORRENT_STORAGE=/host/path/to/storage

# VPN SETTINGS
export NORDVPN_PRIVATE_KEY="generate-using-instructions"

# PROXY SETTINGS
export CLOUDFLARE_EMAIL=login.email@cloudflare.com
export CLOUDFLARE_API_KEY=<GET YOUR SCOPED CLOUDFLARE API KEY>
export DDNS_ZONE=example.com
export DDNS_SUBDOMAIN=qb
export TORRENT_SSL_HOST=qb.example.com

# DUPLICATI SETTINGS (BACKUPS)
export BACKUP_SOURCE=$TORRENT_STORAGE # MAPS BACKUP SOURCE TO TORRENT STORAGE BY DEFAULT. YOU PROBABLY DON'T NEED TO CHANGE THIS
export BACKUP_DESTINATION=/path/to/backup/target/on/host