server {
  resolver 127.0.0.11 valid=10s; 
  
  resolver_timeout 5s;
  listen ${NGINX_PORT} ssl;

  # RSA certificate
  ssl_certificate /ssl/live/${SSL_HOST}/fullchain.pem; 
  ssl_certificate_key /ssl/live/${SSL_HOST}/privkey.pem; 

  # HTTP requests redirected to https on same port
  error_page 497 =307 https://$http_host$request_uri;

  location / {
    return 200 'gangnam style!';
  }

  location /qbt/ {
    proxy_pass         http://vpn:8088/;
    proxy_http_version 1.1;

    proxy_set_header   Host               vpn:8088;
    proxy_set_header   X-Forwarded-Host   $http_host;
    proxy_set_header   X-Forwarded-For    $remote_addr;

    proxy_cookie_path  /                  "/;";
  }

  location /backup/ {
    proxy_pass         http://duplicati:8200/;
    proxy_http_version 1.1;

    proxy_set_header   Host               duplicati:8200;
    proxy_set_header   X-Forwarded-Host   $http_host;
    proxy_set_header   X-Forwarded-For    $remote_addr;

    proxy_cookie_path  /                  "/;";
  }

  location /sonarr {
    proxy_pass         http://vpn:8989;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /radarr {
    proxy_pass         http://vpn:7878;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    proxy_http_version 1.1; 
    proxy_set_header Upgrade $http_upgrade; 
    proxy_set_header Connection $http_connection;
  }


  location /prowlarr {
    proxy_pass         http://vpn:9696;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }


  location /transcode {
    root /public;
    index index.html;
    try_files $uri $uri/ =404;
  }

  location /tmm {
    return 301 $scheme://$http_host/tinymediamanager/vnc.html?path=tinymediamanager/vnc&autoconnect=true&resize=remote&reconnect=true&show_dot=true&bell=false&view_only=false;
  }
  
  location /tinymediamanager/ {
    proxy_pass http://vpn:4000/;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
}
