# RSA certificate
ssl_certificate /ssl/live/${TORRENT_SSL_HOST}/fullchain.pem; 
ssl_certificate_key /ssl/live/${TORRENT_SSL_HOST}/privkey.pem; 

# HTTP catchall server
server {
  listen ${NGINX_PORT};
  server_name _;
  return 301 https://$host$request_uri;
}

# Default server configuration
server {
  resolver 127.0.0.11 valid=10s; 
  
  server_name ${TORRENT_SSL_HOST};
  
  resolver_timeout 5s;
  listen ${NGINX_PORT_SSL} ssl;

  client_max_body_size 10M;

  location /qbt/ {
    proxy_pass         http://vpn:8088/;
    proxy_http_version 1.1;

    proxy_set_header   Host               vpn:8088;
    proxy_set_header   X-Forwarded-Host   $http_host;
    proxy_set_header   X-Forwarded-For    $remote_addr;

    proxy_cookie_path  /                  "/;";
  }

  location /sabnzbd {
    proxy_pass http://vpn:8080/sabnzbd;
  }

  location /monitoring/ {
    rewrite /monitoring/(.*) /$1 break;
    proxy_pass http://monitoring:61208/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /sonarr/ {
    proxy_pass         http://sonarr:8989;   # no trailing slash → upstream sees /sonarr/...
    proxy_http_version 1.1;

    # WebSocket support for Sonarr
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection $http_connection;

    # Standard forwards
    proxy_set_header   Host               $host;
    proxy_set_header   X-Real-IP          $remote_addr;
    proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto  $scheme;

    # Timeouts for large/slow responses
    proxy_connect_timeout  30s;
    proxy_send_timeout     300s;
    proxy_read_timeout     300s;
    send_timeout           300s;

    # Buffering helps with big JSON bodies
    proxy_buffering        on;
    proxy_buffers          16 64k;
    proxy_buffer_size      16k;
  }

  location /radarr/ {
    proxy_pass         http://radarr:7878;   # no trailing slash → upstream sees /radarr/...
    proxy_http_version 1.1;

    # WebSocket support for Radarr
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection $http_connection;

    # Standard forwards
    proxy_set_header   Host               $host;
    proxy_set_header   X-Real-IP          $remote_addr;
    proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto  $scheme;

    # Timeouts for large/slow responses
    proxy_connect_timeout  30s;
    proxy_send_timeout     300s;
    proxy_read_timeout     300s;
    send_timeout           300s;

    # Buffering helps with big JSON bodies
    proxy_buffering        on;
    proxy_buffers          16 64k;
    proxy_buffer_size      16k;
  }


  location /bazarr {
    proxy_pass         http://bazarr:6767;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    proxy_http_version 1.1; 
    proxy_set_header Upgrade $http_upgrade; 
    proxy_set_header Connection $http_connection;
  }

  location /huntarr {
    proxy_pass         http://huntarr:9705;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    proxy_http_version 1.1; 
    proxy_set_header Upgrade $http_upgrade; 
    proxy_set_header Connection $http_connection;
  }


  location /prowlarr {
    proxy_pass         http://prowlarr:9696;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
  }

  location /transcode {
    root /public;
    index index.html;
    try_files $uri $uri/ =404;
  }

  location /tmm {
    return 301 $scheme://$http_host/tinymediamanager/vnc.html?path=tinymediamanager/websockify&autoconnect=true&resize=remote&reconnect=true&show_dot=true&bell=false&view_only=false;
  }
  
  location /tinymediamanager/ {
    proxy_pass http://tinymediamanager:4000/;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location /portainer/ {
    proxy_pass         https://portainer:9443/;
    proxy_http_version 1.1;

    proxy_set_header   Host               portainer:9443;
    proxy_set_header   X-Forwarded-Host   $http_host;
    proxy_set_header   X-Forwarded-For    $remote_addr;

    proxy_cookie_path  /                  "/;";
  }

  location /tautulli/ {
    proxy_pass         http://tautulli:8181;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # SSL proxying headers
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    X-Forwarded-Ssl     on;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
  }
}
