# RSA certificate
ssl_certificate /ssl/live/${TORRENT_SSL_HOST}/fullchain.pem; 
ssl_certificate_key /ssl/live/${TORRENT_SSL_HOST}/privkey.pem; 

# HTTP catchall server
server {
  listen ${NGINX_PORT};
  server_name _;
  return 301 https://$host$request_uri;
}

# Default server configuration
server {
  resolver 127.0.0.11 valid=10s; 
  
  server_name ${TORRENT_SSL_HOST};
  
  resolver_timeout 5s;
  listen ${NGINX_PORT_SSL} ssl;

  client_max_body_size 10M;

  location / {
    add_header Content-Type text/plain;
    return 200 'gangnam style!';
  }

  location /qbt/ {
    proxy_pass         http://vpn:8088/;
    proxy_http_version 1.1;

    proxy_set_header   Host               vpn:8088;
    proxy_set_header   X-Forwarded-Host   $http_host;
    proxy_set_header   X-Forwarded-For    $remote_addr;

    proxy_cookie_path  /                  "/;";
  }

  location /sabnzbd {
    proxy_pass http://vpn:8080/sabnzbd;
  }

  location /backup/ {
    proxy_pass         http://duplicati:8200/;
    proxy_http_version 1.1;

    proxy_set_header   Host               duplicati:8200;
    proxy_set_header   X-Forwarded-Host   $http_host;
    proxy_set_header   X-Forwarded-For    $remote_addr;

    proxy_cookie_path  /                  "/;";
  }

  location /sonarr {
    proxy_pass         http://vpn:8989;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
  }

  location /radarr {
    proxy_pass         http://vpn:7878;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    proxy_http_version 1.1; 
    proxy_set_header Upgrade $http_upgrade; 
    proxy_set_header Connection $http_connection;
  }

  location /bazarr {
    proxy_pass         http://vpn:6767;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    proxy_http_version 1.1; 
    proxy_set_header Upgrade $http_upgrade; 
    proxy_set_header Connection $http_connection;
  }


  location /prowlarr {
    proxy_pass         http://vpn:9696;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
  }

  location /overseerr {
    set $app 'overseerr';

    # Remove /overseerr path to pass to the app
    rewrite ^/overseerr/?(.*)$ /$1 break;
    proxy_pass http://vpn:5055; # NO TRAILING SLASH

    # Redirect location headers
    proxy_redirect ^ /$app;
    proxy_redirect /setup /$app/setup;
    proxy_redirect /login /$app/login;

    # Sub filters to replace hardcoded paths
    proxy_set_header Accept-Encoding "";
    sub_filter_once off;
    sub_filter_types *;
    sub_filter 'href="/"' 'href="/$app"';
    sub_filter 'href="/login"' 'href="/$app/login"';
    sub_filter 'href:"/"' 'href:"/$app"';
    sub_filter '\/_next' '\/$app\/_next';
    sub_filter '/_next' '/$app/_next';
    sub_filter '/api/v1' '/$app/api/v1';
    sub_filter '/login/plex/loading' '/$app/login/plex/loading';
    sub_filter '/images/' '/$app/images/';
    sub_filter '/android-' '/$app/android-';
    sub_filter '/apple-' '/$app/apple-';
    sub_filter '/favicon' '/$app/favicon';
    sub_filter '/logo_' '/$app/logo_';
    sub_filter '/site.webmanifest' '/$app/site.webmanifest';
  }


  location /transcode {
    root /public;
    index index.html;
    try_files $uri $uri/ =404;
  }

  location /tmm {
    return 301 $scheme://$http_host/tinymediamanager/vnc.html?path=tinymediamanager/websockify&autoconnect=true&resize=remote&reconnect=true&show_dot=true&bell=false&view_only=false;
  }
  
  location /tinymediamanager/ {
    proxy_pass http://vpn:4000/;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location /portainer/ {
    proxy_pass         https://vpn:9443/;
    proxy_http_version 1.1;

    proxy_set_header   Host               vpn:9443;
    proxy_set_header   X-Forwarded-Host   $http_host;
    proxy_set_header   X-Forwarded-For    $remote_addr;

    proxy_cookie_path  /                  "/;";
  }

  location /tautulli/ {
    proxy_pass         http://vpn:8181;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # SSL proxying headers
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    X-Forwarded-Ssl     on;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
  }
}
