server {
  resolver 127.0.0.11 valid=10s; 
  
  server_name ${BACKUP_SSL_HOST};
  
  resolver_timeout 5s;
  listen ${NGINX_PORT_SSL} ssl;

  client_max_body_size 10M;

  proxy_set_header Referer $http_referer;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Real-Port $remote_port;
  proxy_set_header X-Forwarded-Host $host:$remote_port;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-Port $remote_port;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Ssl on;
  
  # enable web sockets

  location / {
    proxy_pass http://duplicati:8200;
  }

  location /notifications/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://duplicati:8200;
  }
}
