server {
  resolver 127.0.0.11 valid=10s;

  server_name ${BACKUP_SSL_HOST};

  resolver_timeout 5s;
  listen ${NGINX_PORT_SSL} ssl;

  client_max_body_size 10M;

  location / {
    # enable web sockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://duplicati:8200;
  }
}
