server {
  resolver 127.0.0.11 valid=10s; 
  
  server_name ${OVERSEERR_SSL_HOST};
  
  resolver_timeout 5s;
  listen ${NGINX_PORT_SSL} ssl;

  client_max_body_size 10M;

  proxy_set_header Referer $http_referer;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Real-Port $remote_port;
  proxy_set_header X-Forwarded-Host $host:$remote_port;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-Port $remote_port;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Ssl on;

  location / {
    proxy_pass http://overseerr:5055;
  }
}
